.content {
    width: 90vw;
    margin: 1rem auto 0;
    display: grid;
    grid-template-columns: 25vw 1fr 1fr 1fr ;
    grid-template-rows: repeat(6, 1fr);
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "content__aside-menus content__cards content__cards content__cards"
    "content__aside-contact content__details-intro content__details-intro content__details-intro"
    ". content__details-img content__details-img content__details-img"
    ". content__details-international content__details-international content__details-international"
    ". content__details-national content__details-national content__details-national"
}

.content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 80%);
    gap: 0 3rem;
    grid-auto-flow: row;
    grid-template-areas:
    "card-1 card-2 card-3"
    "card-1 card-2 card-3"
    "card-1 card-2 card-3";
    grid-area: content__cards;
}

.content__details-intro {
    grid-area: content__details-intro;
}

.content__details-img {
    grid-area: content__details-img;
}

.content__details-international {
    grid-area: content__details-international;
}

.content__details-national {
    grid-area: content__details-national;
}


.content__aside-menus {
    grid-area: content__aside-menus;
    background-color: white;
    border: 1px solid rgb(197, 197, 197);
    margin-right: 5rem;
    border-radius: 5px;
    color: green;
    font-size: 1rem;
    font-weight: 600;
    height: 25rem;

}

.content__aside-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.content__aside-menu > *  {
    cursor: pointer;
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    width: 100%;
    border-bottom: 1px solid rgb(197, 197, 197);;
}

.content__aside-menu :last-child {
    border-bottom: none;
}
.content__aside-contact {
    grid-area: content__aside-contact;
}
